<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="@string/app_name"
        android:id="@+id/button"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="This is a test"
        android:drawableRight="@drawable/ic_launcher"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:id="@+id/text" />
</LinearLayout>